# spring-security

./: .gitignore  build.gradle
front-end/: .env.development  .env.production  package-lock.json  package.json
front-end/src/: App.js  index.js  service.js  store.js
front-end/src/actions/: detailsAction.js  homeActions.js  loginAction.js  personalAction.js  postPageActions.js  regis.js  showAllProducts.js
front-end/src/css/: homeStyle.css
front-end/src/lsData/: dodientuData.js  homeData.js  xeData.js
front-end/src/modules/: address.js  allProduct.js  details.js  editPersonalPage.js  home.js  login.js  menu.js  personalPage.js  postPage.js  regis.js
front-end/src/reducers/: detailsReducer.js  homeReducer.js  loginReducer.js  personalReducer.js  postPageReducer.js  reducer.js  regisReducer.js  showAllProductsReducer.js  totalDataReducer.js
front-end/src/utils/: notify.js
src/main/java/com/example/demoSecurity/: DemoSecurityApplication.java  LoginController.java
src/main/java/com/example/demoSecurity/Auth/: loginController.java  loginModel.java  loginService.java
src/main/java/com/example/demoSecurity/Config/: CustomConfiguration.java  DatabaseConfig.java  ResourceConfigurations.java  StartupRunner.java
src/main/java/com/example/demoSecurity/Security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demoSecurity/SendMail/: EmailService.java
src/main/java/com/example/demoSecurity/Shared/: CommonStrings.java  ResponseObject.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: DetailProductMapper.xml  HomeProductMapper.xml  LoginMapper.xml  ProductMapper.xml  ShowAllProductMapper.xml  TestMapper.xml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.921fa3bc.css  main.921fa3bc.css.map
src/main/resources/public/static/js/: main.e4db0ce8.js  main.e4db0ce8.js.LICENSE.txt
(+25 files in other folders)
