plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('com.auth0:java-jwt:4.3.0')

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.0.0'
	implementation group: 'org.mybatis', name: 'mybatis-guice', version: '3.18'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
