#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/dbwp
#spring.datasource.username=root
#spring.datasource.password=
#logging.level.root=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chototdaklak
spring.datasource.username=postgres
spring.datasource.password=27121994
logging.level.root=INFO


mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

server.port=8091
jwt.secret=123456789123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.images=WEB-INF/classes/images
upload.path=

logging.level.com.example.demoSecurity=DEBUG