spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbwp
spring.datasource.username=root
spring.datasource.password=
logging.level.root=INFO


mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

server.port=8088
jwt.secret=123456789123

logging.level.com.example.demoSecurity=DEBUG